XamlBrewer.Uwp.ArcPathSample/Views/ArcSegmentPage.xaml

<Page x:Class="XamlBrewer.Uwp.ArcPathSample.ArcSegmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}">

    <Grid Background="Transparent"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
            <RowDefinition Height="74" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="6 0 0 0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="x:Bind to ArcSegment" />
        </TextBlock>
        <Path Data="{StaticResource TopLayerIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />

        <!-- Main Beef -->
        <Grid Margin="0 0 48 33"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid ColumnSpacing="20"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Path Stroke="Black"
                      StrokeThickness="1"
                      Data="M 10,100 A 100,50 45 1 0 200,100" />-->
                <Grid Background="{StaticResource LighteningBrush}"
                      Height="400"
                      Width="400">
                    <Path Stroke="{x:Bind ViewModel.Stroke, Mode=OneWay}"
                          Height="400"
                          Width="400"
                          StrokeThickness="{x:Bind ViewModel.StrokeThickness, Mode=OneWay}"
                          StrokeStartLineCap="{x:Bind ViewModel.StrokeLineCap, Mode=OneWay}"
                          StrokeEndLineCap="{x:Bind ViewModel.StrokeLineCap, Mode=OneWay}">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure StartPoint="{x:Bind ViewModel.StartPoint, Mode=OneWay}">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <ArcSegment RotationAngle="{x:Bind ViewModel.RotationAngle, Mode=OneWay}"
                                                                IsLargeArc="{x:Bind ViewModel.IsLargeArc, Mode=OneWay}"
                                                                SweepDirection="{x:Bind ViewModel.SweepDirection, Mode=OneWay}"
                                                                Point="{x:Bind ViewModel.EndPoint, Mode=OneWay}"
                                                                Size="{x:Bind ViewModel.Radius, Mode=OneWay}" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
                <StackPanel VerticalAlignment="Top"
                            Grid.Column="1">
                    <Slider Header="Startpoint X"
                            Value="{x:Bind ViewModel.StartPointX, Mode=TwoWay}" LargeChange="40"
                            Maximum="400" />
                    <Slider Header="Endpoint X"
                            Value="{x:Bind ViewModel.EndPointX, Mode=TwoWay}"
                            Maximum="400" />
                    <Slider Header="Radius X"
                            Value="{x:Bind ViewModel.RadiusX, Mode=TwoWay}"
                            Maximum="200" />
                    <Slider Header="Rotation Angle"
                            Value="{x:Bind ViewModel.RotationAngle, Mode=TwoWay}"
                            Maximum="360" />
                    <ToggleSwitch Header="Sweep Direction"
                                  IsOn="{x:Bind ViewModel.IsClockwise, Mode=TwoWay}"
                                  OnContent="Clockwise"
                                  OffContent="Counterclockwise" />
                    <ToggleSwitch Header="Large Arc"
                                  IsOn="{x:Bind ViewModel.IsLargeArc, Mode=TwoWay}"
                                  OnContent="Yes"
                                  OffContent="No" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Grid.Column="2">
                    <Slider Header="Startpoint Y"
                            Value="{x:Bind ViewModel.StartPointY, Mode=TwoWay}"
                            Maximum="400" />
                    <Slider Header="Endpoint Y"
                            Value="{x:Bind ViewModel.EndPointY, Mode=TwoWay}"
                            Maximum="400" />
                    <Slider Header="Radius Y"
                            Value="{x:Bind ViewModel.RadiusY, Mode=TwoWay}"
                            Maximum="200" />
                    <Slider Header="Stroke Thickness"
                            Value="{x:Bind ViewModel.StrokeThickness, Mode=TwoWay}"
                            Maximum="20"
                            StepFrequency=".5" />
                    <ToggleSwitch Header="Closed"
                                  IsOn="{x:Bind ViewModel.IsClockwise, Mode=TwoWay}"
                                  OnContent="Yes"
                                  OffContent="No" />
                    <ToggleSwitch Header="Rounded Stroke"
                                  IsOn="{x:Bind ViewModel.IsStrokeRounded, Mode=TwoWay}"
                                  OnContent="Yes"
                                  OffContent="No" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
