XamlBrewer.Uwp.ArcPathSample/Views/Win2DPage.xaml

<Page x:Class="XamlBrewer.Uwp.ArcPathSample.Win2DPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      xmlns:foundation="using:Windows.Foundation"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}"
      FontFamily="Segoe UI">

    <Grid Background="Transparent"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
            <RowDefinition Height="74" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="6 0 0 0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="Draw with Composition"
                     FontFamily="Segoe UI" />
        </TextBlock>
        <Path Data="{StaticResource MiddleLayerIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />

        <!-- Main Beef -->
        <Grid Margin="0 0 48 33"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid ColumnSpacing="20"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Background="{StaticResource LighteningBrush}"
                      Height="400"
                      Width="400">
                    <controls:EllipticalArc x:Name="EllipticalArc"
                                            StartPointX="10"
                                            StartPointY="100"
                                            RotationAngle="45"
                                            RadiusX="100"
                                            RadiusY="50"
                                            EndPointX="200"
                                            EndPointY="100"
                                            Height="400"
                                            Width="400" />
                </Grid>
                <StackPanel VerticalAlignment="Top"
                            Grid.Column="1">
                    <Slider Header="Startpoint X"
                            Value="{Binding StartPointX, ElementName=EllipticalArc, Mode=TwoWay}"
                            Maximum="400" />
                    <Slider Header="Startpoint Y"
                            Value="{Binding StartPointY, ElementName=EllipticalArc, Mode=TwoWay}"
                            Maximum="400" />
                    <Slider Header="Radius X"
                            Value="{Binding RadiusX, ElementName=EllipticalArc, Mode=TwoWay}"
                            Maximum="200" />
                    <Slider Header="Radius Y"
                            Value="{Binding RadiusY, ElementName=EllipticalArc, Mode=TwoWay}"
                            Maximum="200" />
                    <Slider Header="Rotation Angle"
                            Value="{Binding RotationAngle, ElementName=EllipticalArc, Mode=TwoWay}"
                            Maximum="360" />
                    <Slider Header="Endpoint X"
                            Value="{Binding EndPointX, ElementName=EllipticalArc, Mode=TwoWay}"
                            Maximum="400" />
                    <Slider Header="Endpoint Y"
                            Value="{Binding EndPointY, ElementName=EllipticalArc, Mode=TwoWay}"
                            Maximum="400" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Grid.Column="2">
                    <ToggleSwitch Header="Sweep Direction"
                                  IsOn="{Binding IsClockwise, ElementName=EllipticalArc, Mode=TwoWay}"
                                  OnContent="Clockwise"
                                  OffContent="Counterclockwise" />
                    <ToggleSwitch Header="Large Arc"
                                  IsOn="{Binding IsLargeArc, ElementName=EllipticalArc, Mode=TwoWay}"
                                  OnContent="Yes"
                                  OffContent="No" />
                    <ToggleSwitch Header="Closed"
                                  IsOn="{Binding IsClosed, ElementName=EllipticalArc, Mode=TwoWay}"
                                  OnContent="Yes"
                                  OffContent="No" />                    
                    <Slider Header="Stroke Thickness"
                            Value="{Binding StrokeThickness, ElementName=EllipticalArc, Mode=TwoWay}"
                            Maximum="20"
                            StepFrequency=".5" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
